<mxfile host="65bd71144e">
    <diagram id="1L7SDqdRiWxo7bymTjkh" name="Page-1">
        <mxGraphModel dx="773" dy="608" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Serialized Model" style="whiteSpace=wrap;html=1;aspect=fixed;shadow=1;fillColor=#5A4DFF;" vertex="1" parent="1">
                    <mxGeometry x="90" y="90" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=flexArrow;endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="150" as="sourcePoint"/>
                        <mxPoint x="300" y="150" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="270" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;dashed=1" vertex="1" parent="1">
                    <mxGeometry x="320" y="60" width="130" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Load Model" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6A43FF;" vertex="1" parent="1">
                    <mxGeometry x="337.5" y="80" width="95" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Make Predictions" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6A43FF;" vertex="1" parent="1">
                    <mxGeometry x="337.5" y="180" width="95" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;fillColor=#0000FF;strokeColor=#0000FF;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="150" as="sourcePoint"/>
                        <mxPoint x="480" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="570" y="100" width="80" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="New Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="570" y="208" width="80" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>